<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="news"
            type="com.example.newsapp.model.Article" />
        <variable
            name="clickListener"
            type="com.example.newsapp.clicklistener.ClickListener" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:onClick="@{(v)->clickListener.newsItemClick(v, news)}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background">

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{news.source.name}"
                android:layout_margin="7dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/newsImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:downloadfromurl="@{news.urlToImage}"
                android:layout_below="@id/author"
                android:layout_centerHorizontal="true"
                android:layout_margin="7dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{news.title}"
                android:layout_below="@id/newsImage"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:background="#3498DB"
            android:text="@{news.description}"/>

    </LinearLayout>
</layout>